# AivoraPOS

./: AGENTS.md  README.md
NovaPOS/: .gitignore  AivoraPOS.sln  Directory.Build.props  NovaPOS.sln
NovaPOS/.github/workflows/: release.yml
NovaPOS/installer/AivoraPOS.Setup/: AivoraPOS.Setup.wixproj  Package.wxs
NovaPOS/installer/NovaPOS.Setup/: NovaPOS.Setup.wixproj  Package.wxs
NovaPOS/src/AivoraPOS.App/: AivoraPOS.App.csproj  App.xaml  App.xaml.cs  ApplicationSessionCoordinator.cs  MainWindow.xaml  MainWindow.xaml.cs
NovaPOS/src/AivoraPOS.App/Behaviors/: AuthorizationBehavior.cs
NovaPOS/src/AivoraPOS.App/Controls/: BrandLogoView.xaml  BrandLogoView.xaml.cs
NovaPOS/src/AivoraPOS.App/Converters/: InverseBooleanConverter.cs  ProductDialogConverters.cs  StockLevelToBrushConverter.cs
NovaPOS/src/AivoraPOS.App/Helpers/: ReportChartFactory.cs
NovaPOS/src/AivoraPOS.App/Logging/: SensitiveDataDestructuringPolicy.cs
NovaPOS/src/AivoraPOS.App/Services/: CrashReportingService.cs  NavigationService.cs  ThemeService.cs  UpdateCoordinator.cs  UpdateService.cs
NovaPOS/src/AivoraPOS.App/Themes/: DarkTheme.xaml  LightTheme.xaml
NovaPOS/src/AivoraPOS.App/ViewModels/: ActivateLicenseViewModel.cs  AuditLogViewModel.cs  LicenseGateViewModel.cs  LockScreenViewModel.cs  MainViewModel.cs  ManagerOverrideViewModel.cs
NovaPOS/src/AivoraPOS.App/Views/: ActivateLicenseWindow.xaml  ActivateLicenseWindow.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  InvalidLicenseWindow.xaml  InvalidLicenseWindow.xaml.cs  LicenseExpiredWindow.xaml  LicenseExpiredWindow.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  ManagerOverrideWindow.xaml  ManagerOverrideWindow.xaml.cs
NovaPOS/src/AivoraPOS.Core/: AivoraPOS.Core.csproj  AppVersion.cs
NovaPOS/src/AivoraPOS.Core/Attributes/: RequiresPermissionAttribute.cs
NovaPOS/src/AivoraPOS.Core/Authorization/: PermissionMap.cs
NovaPOS/src/AivoraPOS.Core/Constants/: AppPaths.cs  ProductInfo.cs  SeedingDefaults.cs  SettingKeys.cs
NovaPOS/src/AivoraPOS.Core/Entities/: AppSetting.cs  AuditLog.cs  BaseEntity.cs  Category.cs  InventoryMovement.cs  LicenseInfo.cs  Product.cs  Refund.cs  RefundItem.cs  Sale.cs  SaleItem.cs  User.cs
NovaPOS/src/AivoraPOS.Core/Enums/: AppTheme.cs  CurrencyPosition.cs  InventoryMovementType.cs  LicenseFeature.cs  LicensePlan.cs  LicenseStatus.cs  PaymentMethod.cs  Permission.cs  ProductStatusFilter.cs  ReceiptWidth.cs  SaleStatus.cs  StockAdjustmentReason.cs  StockLevelFilter.cs  UserRole.cs
NovaPOS/src/AivoraPOS.Core/Exceptions/: AuthorizationException.cs  LicenseRestrictionException.cs
NovaPOS/src/AivoraPOS.Core/Extensions/: LicensePlanExtensions.cs
NovaPOS/src/AivoraPOS.Core/Models/: AuthResult.cs  LicenseActivationResult.cs  LicenseCheckResult.cs  LicenseKeyPayload.cs  PagedResult.cs
NovaPOS/src/AivoraPOS.Data/: AivoraPOS.Data.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs
NovaPOS/src/AivoraPOS.Data/Configurations/: AppSettingConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  InventoryMovementConfiguration.cs  LicenseInfoConfiguration.cs  ProductConfiguration.cs  RefundConfiguration.cs  RefundItemConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
NovaPOS/src/AivoraPOS.Data/Extensions/: ServiceCollectionExtensions.cs
NovaPOS/src/AivoraPOS.Data/Migrations/: 20260718220854_InitialCreate.Designer.cs  20260718220854_InitialCreate.cs  20260718230000_AddSecurityLockoutFields.cs  AppDbContextModelSnapshot.cs
NovaPOS/src/AivoraPOS.Data/Repositories/: AppSettingRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  LicenseInfoRepository.cs  (+6 more)
NovaPOS/src/AivoraPOS.KeyGenerator/: AivoraPOS.KeyGenerator.csproj  App.xaml  App.xaml.cs
NovaPOS/src/AivoraPOS.Licensing/: AivoraPOS.Licensing.csproj  HardwareFingerprint.cs  LicenseCache.cs  LicenseGuard.cs  LicenseKeyCodec.cs  LicenseService.cs  LicenseValidator.cs
NovaPOS/src/AivoraPOS.Reporting/: AivoraPOS.Reporting.csproj
NovaPOS/src/AivoraPOS.Security/: AivoraPOS.Security.csproj  PasswordPolicy.cs
NovaPOS/src/NovaPOS.App/: App.xaml  App.xaml.cs  ApplicationSessionCoordinator.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaPOS.App.csproj
NovaPOS/src/NovaPOS.Core/: AppVersion.cs  NovaPOS.Core.csproj
NovaPOS/src/NovaPOS.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  NovaPOS.Data.csproj
NovaPOS/src/NovaPOS.KeyGenerator/: App.xaml  App.xaml.cs  NovaPOS.KeyGenerator.csproj
NovaPOS/src/NovaPOS.Licensing/: HardwareFingerprint.cs  LicenseCache.cs  LicenseGuard.cs  LicenseKeyCodec.cs  LicenseService.cs  LicenseValidator.cs  NovaPOS.Licensing.csproj
NovaPOS/src/NovaPOS.Reporting/: NovaPOS.Reporting.csproj
NovaPOS/src/NovaPOS.Security/: NovaPOS.Security.csproj  PasswordPolicy.cs
NovaPOS/tests/AivoraPOS.Core.Tests/: AivoraPOS.Core.Tests.csproj  AppPathsTests.cs  AppVersionTests.cs
NovaPOS/tests/AivoraPOS.Data.Tests/: AivoraPOS.Data.Tests.csproj  EntityModelTests.cs  ProductImportServiceTests.cs  SettingsServiceTests.cs
NovaPOS/tests/AivoraPOS.Licensing.Tests/: AivoraPOS.Licensing.Tests.csproj  LicenseKeyCodecTests.cs  LicensePlanExtensionsTests.cs
NovaPOS/tests/AivoraPOS.Reporting.Tests/: AivoraPOS.Reporting.Tests.csproj  CartCalculationTests.cs  ReceiptDocumentFactoryTests.cs  ReportPdfDocumentFactoryTests.cs
NovaPOS/tests/AivoraPOS.Security.Tests/: AivoraPOS.Security.Tests.csproj  PasswordPolicyTests.cs  PermissionMapTests.cs
NovaPOS/tests/NovaPOS.Core.Tests/: AppPathsTests.cs  AppVersionTests.cs  NovaPOS.Core.Tests.csproj
NovaPOS/tests/NovaPOS.Data.Tests/: EntityModelTests.cs  NovaPOS.Data.Tests.csproj  ProductImportServiceTests.cs  SettingsServiceTests.cs
NovaPOS/tests/NovaPOS.Licensing.Tests/: LicenseKeyCodecTests.cs  LicensePlanExtensionsTests.cs  NovaPOS.Licensing.Tests.csproj
NovaPOS/tests/NovaPOS.Reporting.Tests/: CartCalculationTests.cs  NovaPOS.Reporting.Tests.csproj  ReceiptDocumentFactoryTests.cs  ReportPdfDocumentFactoryTests.cs
NovaPOS/tests/NovaPOS.Security.Tests/: NovaPOS.Security.Tests.csproj  PasswordPolicyTests.cs  PermissionMapTests.cs
(+491 files in other folders)
