<?xml version="1.0" encoding="utf-8"?>
<project baseDir="." outputDir="." xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="rename">
      <argument name="renPublic" value="false" />
    </protection>
    <protection id="constants" />
    <protection id="ctrl flow" />
  </rule>

  <!-- Do not obfuscate EF Core migrations -->
  <rule pattern="namespace('AivoraPOS.Data.Migrations')" preset="none" inherit="false" />

  <!-- Preserve public licensing API surface -->
  <rule pattern="namespace('AivoraPOS.Licensing')" preset="none" inherit="false" />

  <module path="AivoraPOS.exe">
    <!-- Resource strings and XAML BAML remain in embedded resources -->
    <rule pattern="namespace('AivoraPOS.App')" inherit="true" />
    <rule pattern="namespace('AivoraPOS.Data')" inherit="true" />
    <rule pattern="namespace('AivoraPOS.Security')" inherit="true" />
    <rule pattern="namespace('AivoraPOS.Reporting')" inherit="true" />
    <rule pattern="namespace('AivoraPOS.Core')" inherit="true" />
  </module>
</project>
