<Project Sdk="WixToolset.Sdk/4.0.6">

  <PropertyGroup>
    <OutputName>NovaPOS-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <PublishDir>..\..\artifacts\publish\</PublishDir>
    <Manufacturer>NovaPOS</Manufacturer>
    <ProductVersion>$(Version).0</ProductVersion>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion);Manufacturer=$(Manufacturer)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
  </ItemGroup>

  <Target Name="EnsurePublishOutput" BeforeTargets="CoreCompile" Condition="'$(OS)' == 'Windows_NT'">
    <Error Condition="!Exists('$(PublishDir)NovaPOS.exe')"
           Text="Publish output not found at $(PublishDir). Run 'dotnet publish' before building the installer." />
  </Target>

</Project>
