<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Semantic versioning: MAJOR.MINOR.PATCH -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <Company>Aivora Technologies</Company>
    <Product>AivoraPOS</Product>
    <Copyright>Copyright © Aivora Technologies</Copyright>
    <Description>Professional Point of Sale by Aivora Technologies</Description>
  </PropertyGroup>
</Project>
