<Window x:Class="NovaPOS.App.Views.About.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NovaPOS.App.Controls"
        Title="About AivoraPOS"
        Width="380"
        Height="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBackgroundBrush}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:BrandLogoView Grid.Row="0"
                                LogoWidth="160"
                                HorizontalAlignment="Center"
                                FallbackForeground="{DynamicResource TextPrimaryBrush}" />

        <TextBlock Grid.Row="1"
                   Text="{Binding VersionText}"
                   HorizontalAlignment="Center"
                   Margin="0,12,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}" />

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <Separator Margin="0,0,0,16" />
            <TextBlock Foreground="{DynamicResource TextPrimaryBrush}">
                <Run Text="Support:   " />
                <Run Text="{Binding SupportEmail}" />
            </TextBlock>
            <TextBlock Margin="0,6,0,0" Foreground="{DynamicResource TextPrimaryBrush}">
                <Run Text="Website:   " />
                <Run Text="Coming Soon" FontStyle="Italic" Foreground="{DynamicResource TextSecondaryBrush}" />
            </TextBlock>
            <TextBlock Text="{Binding CopyrightLine}"
                       Margin="0,16,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}" />
            <TextBlock Text="All rights reserved."
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}" />
        </StackPanel>

        <Button Grid.Row="3"
                Content="Close"
                Width="100"
                Height="32"
                HorizontalAlignment="Center"
                IsDefault="True"
                Click="OnCloseClick" />
    </Grid>
</Window>
